{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "ej-2-sharepoint",
    "libraryId": "54e15391-0bf8-4c75-974c-929a79552126",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ej-2-sharepoint",
    "solutionShortDescription": "ej-2-sharepoint description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
